cas-subsystem/src/main/resources/schema/cas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:soulwing.org:cas:1.0" xmlns="urn:soulwing.org:cas:1.0"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  version="1.0">

  <xs:element name="subsystem" type="SubsystemType" />
  <xs:element name="cas" type="DeploymentDescriptorType" />
  
  <xs:complexType name="SubsystemType">
    <xs:all>
      <xs:element name="cas-profile" type="ProfileType" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="DeploymentDescriptorType">
    <xs:sequence>
      <xs:element name="profile" type="ProfileRefType" />
      <xs:element name="add-api-dependencies" type="ApiDependenciesType"
          minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProfileRefType">
    <xs:simpleContent>
      <xs:restriction base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="ApiDependenciesType">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="ProfileType">
    <xs:sequence>
      <xs:element name="hostname-verifier" type="HostnameVerifierType"
        minOccurs="0" maxOccurs="1"/>
      <xs:element name="allowed-proxy-chain" type="ProxyChainType"
        minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="attribute-transform" type="AttributeTransformType"
        minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    
    <xs:attribute name="name" use="optional" default="default"/>
    <xs:attribute name="encoding" use="optional" default="UTF-8"/>
    <xs:attribute name="protocol" type="AuthenticationProtocolType" 
      use="optional" default="CAS-2.0"/>
    <xs:attribute name="server-url" type="xs:anyURI" use="required"/> 
    <xs:attribute name="service-url" type="xs:anyURI" use="required"/>
    <xs:attribute name="proxy-callback-path" type="xs:anyURI"/>
    <xs:attribute name="accept-any-proxy" type="xs:boolean"/>
    <xs:attribute name="allow-empty-proxy-chain" type="xs:boolean"/>
    <xs:attribute name="original-request-path-header" type="xs:anyURI"/>
    <xs:attribute name="renew" type="xs:boolean"/>
    <xs:attribute name="clock-skew-tolerance" type="xs:long"/>
    <xs:attribute name="post-auth-redirect" type="xs:boolean"/>  
    <xs:attribute name="security-realm" type="xs:string"/>
    <xs:attribute name="cas-status-cookie-enabled" type="xs:boolean" use="optional" default="true"/>
  </xs:complexType>
  
  <xs:simpleType name="AuthenticationProtocolType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CAS-1.0"/>
      <xs:enumeration value="CAS-2.0"/>
      <xs:enumeration value="CAS-3.0"/>
      <xs:enumeration value="SAML-1.1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="ProxyChainType">
    <xs:sequence>
      <xs:element name="proxy" type="ProxyType" minOccurs="0" 
        maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" use="optional" default="default"/>
  </xs:complexType>

  <xs:complexType name="ProxyType">
    <xs:attribute name="url" use="required" type="xs:anyURI"/>
  </xs:complexType>

  <xs:complexType name="HostnameVerifierType">
    <xs:sequence>
      <xs:element name="host" type="HostType" minOccurs="0" 
        maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="type" type="AllowType"/>
  </xs:complexType>
  
  <xs:simpleType name="AllowType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="allow-any"/>
      <xs:enumeration value="pattern-match"/>
      <xs:enumeration value="white-list"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="HostType">
    <xs:attribute name="name" use="required" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="AttributeTransformType">
    <xs:sequence>
      <xs:element name="transformer" type="TransformerType" minOccurs="0"
        maxOccurs="unbounded"/>      
    </xs:sequence>
    <xs:attribute name="name"/>
  </xs:complexType>
    
  <xs:complexType name="TransformerType">
    <xs:sequence>
      <xs:element name="option" type="OptionType" minOccurs="0"
        maxOccurs="unbounded"/>      
    </xs:sequence>
    <xs:attribute name="name"/>
    <xs:attribute name="code" type="xs:anyURI"/>
    <xs:attribute name="module" type="xs:anyURI" use="optional"/>
  </xs:complexType>

  <xs:complexType name="OptionType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="key"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
    
</xs:schema>
