src/main/resources/schema/cas.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="urn:soulwing.org:cas:1.0" xmlns="urn:soulwing.org:cas:1.0"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  version="1.0">

  <!-- The subsystem root element -->
  <xs:element name="subsystem" type="SubsystemType" />

  <xs:complexType name="SubsystemType">
    <xs:all>
      <xs:element name="authentication" type="AuthenticationType" />
    </xs:all>
  </xs:complexType>

  <xs:complexType name="AuthenticationType">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="allowed-proxy-chain" type="ProxyChainType"/>
    </xs:choice>
    <xs:attribute name="name" use="optional" default="default"/>
    <xs:attribute name="protocol" type="AuthenticationProtocolType" 
      use="optional" default="CAS-2.0"/>
    <xs:attribute name="server-url" type="xs:anyURI" use="required"/> 
    <xs:attribute name="service-url" type="xs:anyURI" use="required"/>
    <xs:attribute name="proxy-callback-path" type="xs:anyURI"/>
    <xs:attribute name="accept-any-proxy" type="xs:boolean"/>
    <xs:attribute name="allow-empty-proxy-chain" type="xs:boolean"/>
    <xs:attribute name="renew" type="xs:boolean"/>
    <xs:attribute name="clock-skew-tolerance" type="xs:long"/>   
  </xs:complexType>
  
  <xs:simpleType name="AuthenticationProtocolType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="CAS-1.0"/>
      <xs:enumeration value="CAS-2.0"/>
      <xs:enumeration value="SAML-1.1"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="ProxyChainType">
    <xs:sequence>
      <xs:element name="proxy" type="ProxyType" minOccurs="0" 
        maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" use="optional" default="default"/>
  </xs:complexType>

  <xs:complexType name="ProxyType">
    <xs:attribute name="name" use="required" type="xs:anyURI"/>
  </xs:complexType>
  
</xs:schema>
